# test_JHA

./: Test.sln
Test/: Startup.cs  Test.csproj  TestProfile.cs  appsettings.json
Test.Core/: Employee.cs  RoleType.cs  Task.cs  TaskDetails.cs
Test.Data/: Test.Data.csproj  TestDbContext.cs
Test.Data/DataCLasses/: EmployeeData.cs  TaskData.cs  TaskDetailsData.cs
Test.Data/DataInterfaces/: IEmployeeData.cs  ITaskData.cs  ITaskDetailsData.cs
Test.Data/Migrations/: 20210312085257_initialize.Designer.cs  20210312085257_initialize.cs  20210312161605_modifydb.Designer.cs  20210312161605_modifydb.cs  TestDbContextModelSnapshot.cs
Test.FrontEnd/test-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Test.FrontEnd/test-frontend/e2e/src/: app.e2e-spec.ts
Test.FrontEnd/test-frontend/src/: index.html
Test.FrontEnd/test-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  classes.ts  detail.service.ts  employee.service.ts  task.service.ts
Test.FrontEnd/test-frontend/src/app/details/: details.component.html  details.component.ts
Test.FrontEnd/test-frontend/src/app/tasks/: tasks.component.css  tasks.component.html  tasks.component.ts
Test/Controllers/: EmployeeController.cs  TaskController.cs  TaskDetailsController.cs
Test/Models/: EmployeeModel.cs  TaskDetailsModel.cs  TaskModel.cs
